<!DOCTYPE html>
<html>
<head>
<!-- HTML Codes by Quackit.com -->
<title>Talkie</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="keywords" content="Talkie"/>
<meta name="description" content="Forum for real estate and soccer"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
 
<style>
body {background-color:#ffffff;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
h1{font-family:Arial, sans-serif;color:#4be97e;background-color:#ffffff;}
p {font-family:Georgia, serif;font-size:14px;font-style:normal;font-weight:normal;color:#ff0000;background-color:#ffffff;}
</style>
<link rel="stylesheet" href="https://cdn.muut.com/1/moot.css" />
<link rel="stylesheet" href="https://cdn.muut.com/1/plugin/thumb.css" />
</head>
<body>
<a class="muut" href="https://muut.com/i/talkie" data-upload="true">talkie</a>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.muut.com/1/moot.min.js"></script>
<script src="https://cdn.muut.com/1/plugin/thumb.js"></script>
<script>$.extend(moot.language, {
  start: "Bắt Đầu Chủ Đề Mới",
  channels: "Chủ Đề",
  login: "Đăng Nhập"

});</script>
</body>
</html>
